# CampLog

./: .gitattributes  CampLog.slnx  Prompt.md  README.md  main.sln
.aspire/: settings.json
.squad/: commit-msg.txt  decisions.md  routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/orchestration-log/: 2026-02-26_21-20-05-luke.md  2026-02-27T01-43-36Z-chewie.md  2026-02-27T02-35-15-coordinator.md  2026-02-28T04-13-58Z-leia.md  2026-02-28T04-13-58Z-validation-run.md  2026-02-28T04-13-58Z-wedge.md  2026-02-28T04-13-58Z-yoda.md  2026-02-28T05-20-00Z-chewie.md  2026-02-28T05-20-00Z-wedge.md  2026-02-28T13-08-28Z-chewie-web2-apphost.md  2026-02-28T13-21-02Z-leia.md  2026-02-28T14-30-00Z-chewie.md  2026-02-28T14-30-00Z-lando.md  20260226-200032-leia.md  20260226-220105-chewie.md  20260226-220105-leia.md  20260228T050929Z-leia.md  20260228T050929Z-wedge.md
CampLog.Api/: CampLog.Api.csproj  CampLog.Api.http  Program.cs  TestSupport.cs
CampLog.Api/DTOs/: CreateLocationRequest.cs  CreateTripRequest.cs  LocationDto.cs  TripDto.cs  UpdateLocationRequest.cs  UpdateTripRequest.cs
CampLog.Api/Data/: CampLogDbContext.cs  ILocationRepository.cs  ITripRepository.cs  LocationRepository.cs  TripRepository.cs
CampLog.Api/Endpoints/: LocationEndpoints.cs  TripEndpoints.cs
CampLog.Api/Extensions/: ClaimsPrincipalExtensions.cs
CampLog.Api/Migrations/: 20260225021454_InitialCreate.Designer.cs  20260225021454_InitialCreate.cs  CampLogDbContextModelSnapshot.cs
CampLog.Api/Models/: Location.cs  Trip.cs  User.cs
CampLog.Api/Properties/: launchSettings.json
CampLog.Api/Services/: IUserService.cs  UserService.cs
CampLog.AppHost/: AppHost.cs  CampLog.AppHost.csproj
CampLog.AppHost/Properties/: launchSettings.json
CampLog.AppHost/keycloak/: camplog-realm.json
CampLog.Tests/: CampLog.Tests.csproj  UnitTest1.cs
CampLog.Tests/ApiSpecs/: AuthTests.cs  LocationApiSpecs.cs  TripApiSpecs.cs
CampLog.Tests/DataTests/: LocationRepositoryTests.cs  TripRepositoryTests.cs
CampLog.Tests/Helpers/: AspireAppHostFixture.cs  TestWebApplicationFactory.cs
CampLog.Tests/PlaywrightSpecs/: AuthSpecs.cs  AuthTests.cs  FrontendRedesignAcceptanceTests.cs  LocationSpecs.cs  MobileViewportTests.cs  NavigationTests.cs  PlaywrightSetup.cs  TripCrudTests.cs  TripSpecs.cs  Web2VariationAAcceptanceSpecs.cs
CampLog.Tests/PlaywrightSpecs/PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs  TripFormPage.cs  TripListPage.cs
CampLog.Web/: CampLog.Web.csproj  Program.cs
CampLog.Web/Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CampLog.Web/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml
CampLog.Web/Pages/Shared/: _Layout.cshtml
CampLog.Web/Pages/Trips/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  TripContracts.cs
CampLog.Web/Pages/Trips/Locations/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CampLog.Web/wwwroot/css/: camplog.css
CampLog.Web2/: Program.cs
CampLog.Web2/Pages/: Error.cshtml.cs  Index.cshtml.cs
CampLog.Web2/Properties/: launchSettings.json
CampLog.Web3/: .env.example  index.html  package-lock.json  package.json
CampLog.Web3/src/: App.tsx  (+3 more)
docs/: SPEC.md  camplog-web-spec.md
(+58 files in other folders)
